{
  "private": true,
  "name": "assetgraph",
  "description": "An auto discovery dependency graph based optimization framework for web pages and applications",
  "repository": "git://github.com/assetgraph/assetgraph.git",
  "version": "2.13.0",
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "name": "Andreas Lind",
      "email": "andreas@one.com"
    },
    {
      "name": "Peter Müller",
      "email": "munter@fumle.dk"
    }
  ],
  "files": [
    "lib",
    "examples",
    "test/unexpected-with-plugins.js",
    "test/unexpectedAssetGraph.js"
  ],
  "dependencies": {
    "bluebird": "3.4.0",
    "chalk": "^1.1.3",
    "createerror": "^1.1.0",
    "cssnano": "^3.7.3",
    "esanimate": "^1.1.0",
    "escodegen": "^1.8.0",
    "esmangle": "^1.0.1",
    "esprima": "^2.7.2",
    "espurify": "^1.5.1",
    "estraverse": "^4.2.0",
    "gettemporaryfilepath": "0.0.1",
    "glob": "^7.0.5",
    "html-minifier": "^3.0.1",
    "imageinfo": "1.0.4",
    "jsdom-papandreou": "0.11.0-patch4",
    "lodash": "^4.11.2",
    "mkdirp": "^0.5.1",
    "normalizeurl": "0.1.3",
    "perfectionist": "2.1.4",
    "postcss": "~5.1.0",
    "repeat-string": "^1.5.4",
    "schemes": "^1.0.1",
    "semver": "^5.3.0",
    "source-map": "^0.5.6",
    "sourcemap-to-ast": "0.0.2",
    "teepee": "^2.23.0",
    "uglify-js": "2.7.0",
    "urltools": "0.2.1",
    "xmldom": "0.1.22"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "closure-compiler": "^0.2.12",
    "coveralls": "^2.11.6",
    "eslint": "^3.1.1",
    "eslint-config-onelint": "1.1.0",
    "file-loader": "0.9.0",
    "iconv": "^2.2.0",
    "istanbul": "^0.4.1",
    "less": "2.7.1",
    "mocha": "^2.4.5",
    "requirejs": "2.2.0",
    "sinon": "^1.17.3",
    "svgo": "0.6.6",
    "systemjs-asset-plugin": "2.1.0",
    "systemjs-builder": "systemjs/builder#f081683bab088c61019aabe301e2a58a896ea518",
    "unexpected": "^10.13.0",
    "unexpected-dom": "^3.0.2",
    "unexpected-mitm": "^9.0.0",
    "unexpected-sinon": "^10.2.0",
    "webpack": "1.13.1",
    "yui-compressor": "0.1.3"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "main": "lib",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha",
    "travis": "npm run lint && npm run coverage",
    "coverage": "NODE_ENV=development ./node_modules/.bin/istanbul cover -x '**/examples/**' -x '**/testdata/**' --include-all-sources ./node_modules/mocha/bin/_mocha -- --reporter dot && echo google-chrome coverage/lcov-report/index.html"
  }
}
