{
    "name": "assetgraph",
    "description": "Optimization framework for web pages and applications",
    "repository": "git://github.com/One-com/assetgraph.git",
    "version": "0.0.12-pre",
    "maintainers": [
        {
            "name": "Andreas Lind Petersen",
            "email": "andreas@one.com"
        }
    ],
    "dependencies": {
        "uglify-js": "=1.0.1",
        "yui-compressor": "=0.1.2",
        "closure-compiler": "=0.1.0",
        "jsdom": "=0.2.0",
        "underscore": ">=1.1.3",
        "optimist": "=0.1.9",
        "cssmin": "=0.3.0",
        "request": "=1.9.5",
        "glob": "=2.0.6",
        "canvas": "=0.5.4",
        "graphviz": "=0.0.3",
        "bufferjs": "=1.0.1",
        "iconv": "=1.1.0",
        "seq": "=0.2.1",
        "temp": "=0.2.0",
        "coffee-script": "=1.1.1"
    },
    "devDependencies": {
        "vows": ">=0.5.6"
    },
    "engines": {
        "node": ">=0.4.8"
    },
    "directories": {
        "lib": "./lib"
    },
    "main": "lib/index.js",
    "bin": {
        "buildDevelopment": "./bin/buildDevelopment",
        "buildProduction": "./bin/buildProduction",
        "flattenOneInclude": "./bin/flattenOneInclude",
        "prepareForCDN": "./bin/prepareForCDN",
        "refreshI18N": "./bin/refreshI18N"
    }
}
